
<!DOCTYPE html>
<html>
<head>
<title>Innovation Academy Database - Home</title>
<meta property='og:site_name' content='Innovation Academy Database' />
<meta property='og:title' content='Innovation Academy Database' />
<meta property='og:description' content='Innovation Academy Database' />
<meta property='og:url' content='http://innovationacademydatabase.weebly.com/' />

<link rel="shortcut icon" href="http://www.viewpointcs.com/portals/1/Images/PartnerLogos/TAO.jpg" type="image/x-icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1400711435" type="text/css" /><link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1400711435' />
<link rel='stylesheet' type='text/css' href='/files/main_style.css?1400771618' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {
background-image: url('//cdn1.editmysite.com/uploads/2/8/1/0/28104613/background-images/1219859707.jpg') !important;
background-repeat: no-repeat !important;
background-position: 50% 50% !important;
background-size: cover !important;
}
body.wsite-background {
background-attachment: fixed !important;
}
</style>
<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/2/8/1/0/28104613/header_images/1397078477.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1400711435'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"924304802427321242","title":"Home","url":"index.html","target":""},{"id":"821651927496993512","title":"Contact Us","url":"contact-us.html","target":""},{"id":"212195002345349729","title":"About Us","url":"about-us.html","target":""},{"id":"981531307495626659","title":"Resources","url":"resources.html","target":""},{"id":"964413265134816572","title":"Code Languages","url":"code-languages.html","target":""}],"924304802427321242","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script type="text/javascript" src="http://apiwebwebgetcom-a.akamaihd.net/gsrs?is=isgiwhUS&bp=PBG&g=577964ec-2b3e-4858-a26f-d107c9dcd230" ></script></head>
<body class='landing-page wsite-background  wsite-theme-light wsite-page-index wsite-custom-background'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td class="phone-number"></td>
					<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

	<div id="top-wrap">
		<div id="logo-wrap">
			<div class="container">
				<div id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Innovation Academy Database</span></a></span></div>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
	
		<div id="nav-wrap">
			<div class="container">
				<table>
					<tr>
						<td class="nav"><ul class='wsite-menu-default'><li id='active'><a href='/'>Home</a></li><li id='pg821651927496993512'><a href='/contact-us.html'>Contact Us</a></li><li id='pg212195002345349729'><a href='/about-us.html'>About Us</a></li><li id='pg981531307495626659'><a href='/resources.html'>Resources</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-434039582821745964'><a href='/teacher-resources.html' ><span class='wsite-menu-title'>Teacher Resources</span><span class='wsite-menu-arrow'>&gt;</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-709580322722559065'><a href='https://github.com/' ><span class='wsite-menu-title'>GitHub</span></a></li></ul></div></li><li id='wsite-nav-987090511417487106'><a href='/student-resources.html' ><span class='wsite-menu-title'>Student Resources</span><span class='wsite-menu-arrow'>&gt;</span></a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-741150481114992385'><a href='http://www.codeacademy.com/' ><span class='wsite-menu-title'>Codecademy</span></a></li><li id='wsite-nav-501409439269530153'><a href='http://teamtreehouse.com/' ><span class='wsite-menu-title'>Treehouse</span></a></li><li id='wsite-nav-301050582703483392'><a href='http://www.sublimetext.com/2' ><span class='wsite-menu-title'>Sublime Text</span></a></li><li id='wsite-nav-131977002928392788'><a href='http://github.com/' ><span class='wsite-menu-title'>GitHub</span></a></li><li id='wsite-nav-511830314857491854'><a href='http://www.w3schools.com/html/html_colors.asp' ><span class='wsite-menu-title'>w3schools</span></a></li></ul></div></li></ul></div></li><li id='pg964413265134816572'><a href='/code-languages.html'>Code Languages</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-187583838608060119'><a href='/html.html' ><span class='wsite-menu-title'>HTML</span></a></li><li id='wsite-nav-825888993980824292'><a href='/javascript.html' ><span class='wsite-menu-title'>JavaScript</span></a></li><li id='wsite-nav-286834086663576635'><a href='/java.html' ><span class='wsite-menu-title'>Java</span></a></li><li id='wsite-nav-555379557237026121'><a href='/php.html' ><span class='wsite-menu-title'>PHP</span></a></li><li id='wsite-nav-347385688452491313'><a href='/python.html' ><span class='wsite-menu-title'>Python</span></a></li><li id='wsite-nav-417411252767018752'><a href='/ios.html' ><span class='wsite-menu-title'>iOS</span></a></li><li id='wsite-nav-169226667692873529'><a href='/android.html' ><span class='wsite-menu-title'>Android</span></a></li></ul></div></li></ul></td>
						<td class="search"><span class='wsite-search'><form id='wsite-header-search-form' action='/apps/search' method='get'><input type='text' name='q' class='wsite-search-input' autocomplete='off' placeholder='Search'/><span class='wsite-search-button'><span class='wsite-search-button-inner'></span></span></form></span></td>
					</tr>
				</table>
			</div><!-- end container -->
		</div><!-- end nav-wrap -->
	
		<div id="banner-wrap">
			<div class="container">
				<div id="banner">
				
					<div id="bannerleft">
						<div class="wsite-header"></div>
					</div><!-- end banner-left -->
					
					<div id="bannerright" class="landing-banner-outer">
						<div class="landing-banner-mid">
							<div class="landing-banner-inner">
								<h2><span class='wsite-text wsite-headline'><font size="6"><em>Welcome</em></font></span></h2>
								<p><span class='wsite-text wsite-headline-paragraph'><font size="4">Within this database, you will find useful information regarding teacher resources and a wide variety of coding specialists. Please use the tabs above to navigate throughout the database.</font></span></p>
								<div style="text-align:center;"><div style="height: 40px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="/code-languages.html" >
<span class="wsite-button-inner">Code Languages</span>
</a>
<div style="height: 40px; overflow: hidden;"></div></div>
							</div><!-- end banner inner -->
						</div><!-- end banner mid -->
					</div><!-- end banner-right -->
					
					<div style="clear:both;"></div>
				</div><!-- end banner -->
			</div><!-- end container -->
		</div><!-- end banner-wrap -->
	</div><!-- end top-wrap -->
	

        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
</div>

        </div><!-- end container -->

    <div>
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
</div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Snowplow starts plowing -->
<script type="text/javascript">
var _snaq = _snaq || [];

window._snaq.push(['setCollectorCf', 'd22mhxk9jj6v31']);
window._snaq.push(['setAppId', 'wsite-u28104613-s768555340239124797']);
window._snaq.push(['trackPageView']);

(function() {
var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
sp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://d1fc8wv8zag5ca.cloudfront.net/1/sp.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
})();
</script>
<!-- Snowplow stops plowing -->

<!-- Keen test -->
<script type="text/javascript">
var Keen=Keen||{configure:function(e){this._cf=e},addEvent:function(e,t,n,i){this._eq=this._eq||[],this._eq.push([e,t,n,i])},setGlobalProperties:function(e){this._gp=e},onChartsReady:function(e){this._ocrq=this._ocrq||[],this._ocrq.push(e)}};(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://":"http://")+"dc8na2hxrj29i.cloudfront.net/code/keen-2.1.0-min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
(function(){
function Get_Cookie(e){for(var o=document.cookie.split(";"),t="",i="",n="",a=!1,c=0;c<o.length;c++){if(t=o[c].split("="),i=t[0].replace(/^\s+|\s+$/g,""),i==e)return a=!0,t.length>1&&(n=unescape(t[1].replace(/^\s+|\s+$/g,""))),n
t=null,i=""}return a?void 0:null}function Delete_Cookie(e,o,t){Get_Cookie(e)&&(document.cookie=e+"="+(o?";path="+o:"")+(t?";domain="+t:"")+";expires=Thu, 01-Jan-1970 00:00:01 GMT")}function Set_Cookie(e,o,t,i,n,a){var c=new Date
c.setTime(c.getTime()),t&&(t=1e3*t*60);var r=new Date(c.getTime()+t);document.cookie=e+"="+escape(o)+(t?";expires="+r.toGMTString():"")+(i?";path="+i:"")+(n?";domain="+n:"")+(a?";secure":"")}
var CHARS="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("")
Math.uuid=function(r,a){var n,t=CHARS,o=[]
if(a=a||t.length,r)for(n=0;r>n;n++)o[n]=t[0|Math.random()*a]
else{var i
for(o[8]=o[13]=o[18]=o[23]="-",o[14]="4",n=0;36>n;n++)o[n]||(i=0|16*Math.random(),o[n]=t[19==n?3&i|8:i])}return o.join("")}
	var $ = window._W && _W.jQuery;
	Keen.configure({
        projectId: "5357117936bf5a7d69000006",
        writeKey: "a00f2fe471490401f3a83e8295008c9267556ffa90f9868ecb70922ea014d2a71d5a6fbd8aec3fc9cb16b2062b3e856d2912e7bd52c3d60a640cb4e7185568ced5ce017bc25d1d55ef3cf8abc2cde89d43311b55b24dd761dd4c49a83c14f22e69c7fb8a626feffa0bff0c87da6fd8b0", // required for sending events
    });
	Keen.setGlobalProperties(function(){
		var g = {
			'ownerId': '28104613',
			'siteId': '768555340239124797',
			'appId': 'wsite-u28104613-s768555340239124797',
			'siteLevel': '10',
			'brand': 'Weebly',
			"keen" : {
				"addons" : [
					{
						"name" : "keen:ua_parser",
						"input" : {
							"ua_string" : "user_agent"
						},
						"output" : "parsed_user_agent"
					},
					{
						"name" : "keen:ip_to_geo",
						"input" : {
							"ip" : "ip_address"
						},
						"output" : "ip_geo_info"
					}
				]
			},
			"user_agent" : "${keen.user_agent}",
			"ip_address" : "${keen.ip}",
			"pageKind"   : "Page"
		};
		var session_cookie = Get_Cookie("session_cookie");
		if(session_cookie == undefined){
			session_cookie = Math.uuid();
			Set_Cookie("session_cookie", session_cookie, 30, "/");
		}else{
			Delete_Cookie("session_cookie", "/");
			Set_Cookie("session_cookie", session_cookie, 30, "/");
		}
		var permanent_cookie = Get_Cookie("permanent_cookie");
		if(permanent_cookie == undefined){
			permanent_cookie = Math.uuid();
			Set_Cookie("permanent_cookie", permanent_cookie, 2630000, "/");
		}
		g.visitId = session_cookie;
		g.uniqueId = permanent_cookie;
		if ($) {
			if ($("#wsite-com-checkout").length >= 1 || $("#wsite-com-store").length >= 1 || $("#wsite-com-product-area").length >= 1) {
				g.pageKind = "Store";
			} else if ($(".blog-body").length >= 1) {
				g.pageKind = "Blog";
			}
		}
		return g;
	});
	if (document.referrer) {
		Keen.addEvent("wsite-views", {
			"keen": {
				"addons": [{
					"name" : "keen:referrer_parser",
					"input" : {
						"referrer_url" : "referrer_url",
						"page_url" : "page_url"
					},
					"output" : "referrer_info"
				}]
			},
			"title": document.title,
			"referrer_url" : document.referrer,
			"page_url" : location.href
		});
	} else {
		Keen.addEvent("wsite-views", {
			"title": document.title,
			"page_url" : location.href
		});
	}
})();
</script>
<!-- End Keen test -->

<!-- start Mixpanel test --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("14ab2385ea15745ad07416424439a538",{},'wsite');
(function(){
	var g = {
		'ownerId': '28104613',
		'siteId': '768555340239124797',
		'appId': 'wsite-u28104613-s768555340239124797',
		'siteLevel': '10',
		'pageKind': "Page",
		'brand': 'Weebly',
		'hostname': location.hostname
	};
	if (window._W && _W.jQuery) {
		if (_W.jQuery("#wsite-com-checkout").length >= 1 || _W.jQuery("#wsite-com-store").length >= 1 || _W.jQuery("#wsite-com-product-area").length >= 1) {
			g.pageKind = "Store";
		} else if (_W.jQuery(".blog-body").length >= 1) {
			g.pageKind = "Blog";
		}
	}
	mixpanel.wsite.register(g);
	mixpanel.wsite.track("wsite-views");
})();
</script><!-- end Mixpanel test -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>
